Title: Big Galaxies and Big Black Holes: The Massive Ends of the Local Stellar and Black Hole Mass Functions and the Implications for Nanohertz Gravitational Waves
Authors: Emily R. Liepold & Chung-Pei Ma
Table: Table A1 Data
================================================================================
Byte-by-byte Description of file
--------------------------------------------------------------------------------
   Bytes Format Units    Label     Explanations
--------------------------------------------------------------------------------
   1- 12 A12    ---      Name      Name
  14- 14 I1     ---    f_Name      ? Omission Flag (1)
  16- 20 F5.1   Mpc      Dist      Distance
  22- 25 F4.1   Mpc    e_Dist      Uncertainty in Dist
  27- 31 F5.2   [Msun]   BHMass    Black Hole Mass, log solar units
  33- 36 F4.2   [Msun] E_BHMass    Upper uncertainty on BHMass
  38- 41 F4.2   [Msun] e_BHMass    Lower uncertainty on BHMass
  43- 46 F4.2   [km/s]   {sigma}   Stellar velocity dispersion inside Re, log km/s
  48- 51 F4.2   [km/s] e_{sigma}   Uncertainty on {sigma}
  53- 57 F5.2   [Lsun]   logLk     Total luminosity, log solar units
  59- 62 F4.2   [Lsun] e_logLk     Uncertainty in logLk
  64- 68 F5.2   [kpc]    Re        Half-light radius, log kpc
  70- 73 F4.2   [kpc]  e_Re        Uncertainty in Re
  75- 78 F4.2   ---      covar     Covariance between Lk and Re
  80- 83 F4.1   ---      C28       Concentration, 5logR20/R80
  85- 87 F3.1   ---    e_C28       Uncertainty in C28
  89- 93 F5.2   [Lsun]   AGN       ? Non-stellar AGN flux, log solar units
  95- 98 F4.2   [Lsun] e_AGN       ? Uncertainty in logL-AGN
 100-105 A6     ---      method    Method used for BH mass measurement (2)
 107-114 A8     ---      Refs      Literature References (3)
--------------------------------------------------------------------------------
Note (1): Omission Flag; blank indicates included in fits.
    1 = Objects omitted from the fits.
Note (2): Method used for BH mass measurement
        CO = gas dynamic;
       gas = gas dynamic;
     maser = megamasers;
    reverb = reverberation mapping;
      star = stellar dynamics;
     stars = stellar dynamics.
Note (3): Literature References
    98 =  Liepold & Ma
--------------------------------------------------------------------------------
NGC0315         68.1       9.31           2.53                                                     CO          98               
NGC0708         61.5       9.95           2.34                                                     tri_orb     98               
NGC0997         83.7       9.52           2.33                                                     CO          98               
NGC1453         51.2       9.46           2.43                                                     tri_orb     98               
NGC1600         71.7       10.3           2.47                                                     axi_orb     98               
NGC1684         62.8       9.15           2.42                                                     CO          98               
NGC2693         71.0       9.23           2.47                                                     tri_orb     98               
NGC3842         87.5       9.94           2.36                                                     axi_orb     98               
NGC4472         16.7       9.39           2.41                                                     axi_orb     98               
NGC4486         16.7       9.73           2.57                                                     tri_orb     98               
NGC4649         16.5       9.67           2.59                                                     axi_orb     98               
NGC4889         99.1       10.3           2.53                                                     axi_orb     98               
NGC7052         61.9       8.54           2.42                                                     gas         98               
NGC7619         46.6       9.35           2.44                                                     axi_orb     98               
